# ServiceOnAppointment

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: init.sh
front-app/: README.md  index.html  main.js  package-lock.json  package.json
front-app/client/: vue.config.js
src/main/java/crmsystem/: MenuRunner.java
src/main/java/crmsystem/controller/order/: AbstractOrderController.java  OrderController.java
src/main/java/crmsystem/dto/: OrderDto.java
src/main/java/crmsystem/entity/: OrderEntity.java  UserEntity.java  VisitorEntity.java
src/main/java/crmsystem/exception/: GlobalExceptionHandler.java  NoEntityException.java
src/main/java/crmsystem/mapper/: OrderMapper.java
src/main/java/crmsystem/repositoty/: BaseRepository.java  OrderRepository.java  UserRepository.java
src/main/java/crmsystem/service/: OrderService.java
src/main/java/ru/serviceonappointment/: MenuRunner.java  ServiceOnAppointmentApplication.java
src/main/java/ru/serviceonappointment/controller/order/: AbstractOrderController.java  OrderController.java
src/main/java/ru/serviceonappointment/dto/: OrderDto.java
src/main/java/ru/serviceonappointment/entity/: OrderEntity.java  ServiceEntity.java  UserEntity.java  VisitorEntity.java
src/main/java/ru/serviceonappointment/exception/: GlobalExceptionHandler.java  NoEntityException.java
src/main/java/ru/serviceonappointment/mapper/: OrderMapper.java
src/main/java/ru/serviceonappointment/models/: User.java
src/main/java/ru/serviceonappointment/models/enums/: Role.java
src/main/java/ru/serviceonappointment/repositories/: UserRepository.java
src/main/java/ru/serviceonappointment/repositoty/: BaseRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ru/serviceonappointment/service/: OrderService.java
src/main/resources/: application.properties  data.sql  log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/ru/serviceonappointment/: ServiceOnAppointmentApplicationTests.java
